USE_DB_AUTH=false
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_CONN_STR=mongodb://localhost:27017/projet_memoire

PORT=5000
GEMINI_API_KEY= AIzaSyAUGbbvjTM_KUBm7ZLL0zeTlIxaZtCYUM0
JWT_SECRET= yassineachref123
YOUTUBE_API_URL= https://www.googleapis.com/youtube/v3/search
YOUTUBE_API_KEY= AIzaSyBdYxM_ptUYKMvouJLmFUBOT51xe9DZSjM
PREMIUM_PRICE_ID=price_1ABC123
ULTIMATE_PRICE_ID=price_1XYZ789
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51M3QB7DVgaXvZlZCk3i7yjGopjDNuAPXdCCrUBA6GYiuwerWIpXFkQhPdR16A0S41i4Uh8kcMOgR1n1QRNbD054S005oXC8eWg
APP_TOKEN=584bf50c-f611-4bdf-b62b-b304350dc272
APP_SECRET=9cc8426d-0312-489b-9305-562bceb61a25
